#database JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/journals?createDatabaseIfNotExist=true
#database user name
spring.datasource.username=root
#database user password
spring.datasource.password=admin
#database JDBC driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#database schema auto creation. Set none to disable.
spring.jpa.hibernate.ddl-auto=create
#database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#print SQL statements in output
spring.jpa.show-sql=true
#format printed SQL statements in output
spring.jpa.properties.hibernate.format_sql=true
#if database identifiers should be quoted 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#specifies the maximum size permitted for uploaded files
multipart.maxFileSize=1MB
#specifies the maximum size allowed for multipart/form-data requests
multipart.maxRequestSize=1MB

#SMTP server host
spring.mail.host=smtp.gmail.com
#login user of the SMTP server.
spring.mail.username=msfranca@gmail.com
#login password of the SMTP server.
spring.mail.password=fvbidwrpgjjjamuy
#SMTP server port.
spring.mail.port=587
#spring.mail.properties.*= # Additional JavaMail session properties.
#default from address
spring.mail.properties.mail.smtp.from=msfranca@gmail.com
#required user authentication
spring.mail.properties.mail.smtp.auth=true
#enable a TLS-protected connection
spring.mail.properties.mail.smtp.starttls.enable=true
#print mail commands in output
spring.mail.properties.mail.debug=true
